{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "noEmit": false,
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "src/renderer/**/*",
    "src/types/**/*",
    "node_modules",
    "dist"
  ]
}
